DEBUG=true
OIDC_CONFIGURATION_URL=https://naavre-dev.minikube.test/auth/realms/vre/.well-known/openid-configuration
VERIFY_SSL=false
DISABLE_AUTH=true
AUTH_TOKEN=TOKEN
CONFIG_FILE_URL=NaaVRE-containerizer-service/configuration.json
ROOT_PATH=/NaaVRE-containerizer-service